<!DOCTYPE html>
<html lang="ko-KR">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="디지파이넥스, 디지파이넥스코리아, 디파코, digifinex, digifinex korea"
    />
    <meta name="description" content="디지파이넥스코리아 사전가입" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="디지파이넥스코리아 사전가입" />
    <meta property="og:description" content="디지파이넥스 사전가입" />
    <meta property="og:url" content="https://www.digifinexkorea.com" />
    <meta property="og:image" content="./img/link_preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />

    <title>디지파이넥스코리아 사전가입</title>
    <link
      rel="shortcut icon"
      href="./favicon/favicon_16x16.ico"
      type="image/x-icon"
      sizes="16x16"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon_64x64.ico"
      type="image/x-icon"
      sizes="64x64"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon_114x114.ico"
      type="image/x-icon"
      sizes="114x114"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon_128x128.ico"
      type="image/x-icon"
      sizes="128x128"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon_256x256.ico"
      type="image/x-icon"
      sizes="256x256"
    />
    <link type="text/css" rel="stylesheet" href="./css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/jquery.selectbox.css" />
    <link
      type="text/css"
      href="./css/common6673.css?v=636937878217999831"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="./css/main6673.css?v=636937878217999831"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script
      type="text/javascript"
      src="./js/jquery.selectbox-0.2.min.js"
    ></script>

    <script type="text/javascript">
      function prejoinPopup() {
        window.name = "index.html";

        window.open(
          "prejoin.html",
          "insert",
          "width = 450, height = 900, resizable = no, scrollbars = yes, status = no"
        );
      }
      function prejoincheckPopup() {
        window.name = "index.html";

        window.open(
          "prejoin_check.html",
          "insert",
          "width = 450, height = 900, resizable = no, scrollbars = yes, status = no"
        );
      }
    </script>

    <?php
    $useragent=$_SERVER['HTTP_USER_AGENT'];
    if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4)))
    header('Location: ./index_m.html');
    ?>
  </head>
  <body>
    <script language="JavaScript">
      function startTime(){
              var time= new Date();
              hours= time.getHours();
              mins= time.getMinutes();
              secs= time.getSeconds();
              closeTime=hours*3600+mins*60+secs;
              closeTime+=5;  //시간설정
              Timer();
      }

      function Timer(){
              var time= new Date();
              hours= time.getHours();
              mins= time.getMinutes();
              secs= time.getSeconds();
              curTime=hours*3600+mins*60+secs
              if (curTime>=closeTime){
                     document.all['divpop'].style.visibility = "hidden";
                      }
              else{
                      window.setTimeout("Timer()",1000)}
      }


      function setCookie( name, value, expiredays ) {
          var todayDate = new Date();
              todayDate.setDate( todayDate.getDate() + expiredays );
              document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
          }

      function closeWin() {
          if ( document.notice_form.chkbox.checked ){
              setCookie( "maindiv", "done" , 1 );
          }
          document.all['divpop'].style.visibility = "hidden";
      }
    </script>
    <div id="divpop" style="position:absolute;left:350px;top:250px;z-index:200;visibility:hidden;">
        <table width=500px height=200px cellpadding=2 cellspacing=0>
        <tr>
            <td style="color:#eee; font-family: 'Noto Sans KR', 'NanumSquareRound'; border:1px #666666 solid;font-size:16px" height=160px bgcolor=#202639>
              <P align=center><strong>안내</strong></P><br>
              전 세계 디지털거래의 중심 디지파이넥스코리아입니다.<BR>
              저희 사전가입 이벤트에 많은 관심을 가져 주셔서 진심으로 감사드립니다.<BR>
              현재 암호화폐 시장을 고려하여 안전한 시스템 운영을 위해 시스템을 구축하였으나<BR>
              너무나도 많은 분들이 관심을 가져 주신 나머지 서버 폭주시마다 증설하는 방향이 아닌<BR>
              또한번의 불편함이 없도록 서버를 추가적으로 증설하기로 하였습니다. <bR>
              추가적인 증설이 완료되는 시점은 06월 11일 14시입니다.<BR>
              불편을 드려 죄송하며 넘쳐나는 관심에 다시함번 감사의 말씀을 올립니다.<BR><br>
              - 디지파이넥스코리아 임직원일동 -
            </td>
        </tr>
        <tr>
                <form name="notice_form">
            <td align=right bgcolor=#666875 style="color:#eee; font-family: 'Noto Sans KR', 'NanumSquareRound';"">
                <input type="checkbox" name="chkbox" value="checkbox">오늘 하루 이 창을 열지 않음
                <a href="javascript:closeWin();"><strong>[닫기]</strong></a>
            </td>
        </tr>
                </form>
        </table>
        </div>  
        
        <script language="Javascript">
        cookiedata = document.cookie;    
        if ( cookiedata.indexOf("maindiv=done") < 0 ){      
            document.all['divpop'].style.visibility = "visible";
            } 
            else {
                document.all['divpop'].style.visibility = "hidden"; 
        }
        </script>
    <div id="wrapper">
      <header id="header">
        <div class="pcHeader">
          <div class="innerPc">
            <h1 class="logo">
              <a href="http://www.digifinexkorea.com"></a>
            </h1>
            <nav>
              <div class="gnb">
                <ul class="depth01">
                  <li
                    style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                  >
                    <a href="./index.html"> 홈</a>
                  </li>
                  <li
                    style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                  >
                    <a href="./prejoin_check.html">사전가입확인</a>
                  </li>
                  <!-- <li>
                    <a href="javascript:prejoincheckPopup();">사전가입확인</a>
                  </li> -->
                  <li
                    style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                  >
                    <a href="./login.html">로그인</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="mobileHeader">
          <div class="headerTop">
            <h1><a href="#"></a></h1>
          </div>
          <a class="btnNav openBtn">
            <span class="iconGnb"><span></span><span></span><span></span></span>
          </a>
          <nav>
            <div class="navInner">
              <h2 class="logo">
                <a href="#"></a>
              </h2>
              <div class="gnbArea">
                <div class="gnb">
                  <ul class="depth01">
                    <li
                      style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                    >
                      <a href="./index_m.html" target="_parent"> 홈</a>
                    </li>
                    <li
                      style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                    >
                      <a href="./prejoin_check.html">사전가입확인</a>
                    </li>
                    <!-- <li><a href="./prejoin_check.html">사전가입확인</a></li> -->
                  </ul>
                  <li
                    style="font-family: 'Malgun Gothic', 'Noro Sans KR', 'NanumSquareRound';"
                  >
                    <a href="./login.html">로그인</a>
                  </li>
                </div>
                <div class="navFoot">
                  <p>
                    Copyright © Digifinex Korea Co, Ltd. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <div class="mainVisual">
        <div class="visualWrapper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide item">
                <a
                  id="btnBannerArea_14"
                  data-url="javascript:prejoinPopup();"
                  data-eventcategory=""
                  data-eventlabe=""
                  data-isevent="False"
                  style="cursor:pointer;"
                >
                  <div class="thumbnail">
                    <img
                      src="./banner/banner1.jpg"
                      onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
                      alt="배너 1"
                      width="100%"
                    />
                  </div>
                  <div class="desc">
                    <div class="inner">
                      <img src="./banner/counter_box.png" />
                    </div>
                  </div>
                  <div class="desc">
                    <div class="inner"><?php include './count.php'; ?></div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide item">
                <a
                  id="btnBannerArea_9"
                  data-url="#"
                  data-eventcategory=""
                  data-eventlabe=""
                  data-isevent="False"
                  style="cursor:pointer;"
                >
                  <div class="thumbnail">
                    <img
                      src="./banner/banner2.jpg"
                      onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
                      alt="배너 2"
                      width="100%"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="slideControl">
            <a class="navPrev">
              <span class="sp_comm"></span>
            </a>
            <a class="navNext"><span class="sp_comm"></span></a>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr/event01.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 1"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr/event02.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 2"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr/event03.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 3"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr/event04.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 4"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr/event05.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 1"
            width="100%"
          />
        </div>
      </div>
      <footer>
        <img
          src="./img/event_kr/footer.png"
          onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
          alt="푸터"
          width="100%"
        />
      </footer>
      <div class="btn_gotoTop"><a></a></div>
      <div class="telegram">
        <a href="https://t.me/DigifinexKoreaofficial" target="_blank"></a>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script
      type="text/javascript"
      src="./js/common6673.js?v=636937878217999831"
    ></script>

    <script
      type="text/javascript"
      src="./js/main6673.js?v=636937878217999831"
    ></script>

    <script>
      $(function() {
        $("#cultureType").selectbox();
        $("#cultureType").on("change", function(e) {
          location.href = "/Api/LanguageChange?lang=" + $(this).val();
        });
      });
    </script>
  </body>
</html>
