<!DOCTYPE html>
<html lang="ko-KR">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="디지파이넥스, 디지파이넥스코리아, 디파코, digifinex, digifinex korea"
    />
    <meta name="description" content="디지파이넥스코리아 사전가입" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="디지파이넥스코리아 사전가입" />
    <meta property="og:description" content="디지파이넥스 사전가입" />
    <meta property="og:url" content="https://www.digifinexkorea.com" />
    <meta property="og:image" content="./img/link_preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />

    <title>디지파이넥스코리아 사전가입</title>
    <!--
    <link rel="shortcut icon" href="../../favicon16.ico" type="image/x-icon" sizes="16x16">
    <link rel="shortcut icon" href="../../favicon64.ico" type="image/x-icon" sizes="64x64">
    <link rel="shortcut icon" href="../../favicon114.ico" type="image/x-icon" sizes="114x114">
    <link rel="shortcut icon" href="../../favicon128.ico" type="image/x-icon" sizes="128x128">
    <link rel="shortcut icon" href="../../favicon256.ico" type="image/x-icon" sizes="256x256">
-->
    <link type="text/css" rel="stylesheet" href="./css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/jquery.selectbox.css" />
    <link
      type="text/css"
      href="./css/common6673.css?v=636937878217999831"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="./css/main6673_m.css?v=636937878217999831"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script
      type="text/javascript"
      src="./js/jquery.selectbox-0.2.min.js"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="pcHeader">
          <div class="innerPc">
            <h1 class="logo">
              <a href="http://www.digifinexkorea.com"></a>
            </h1>
            <nav>
              <div class="gnb">
                <ul class="depth01">
                  <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./index.html">홈</a></li>
                  <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./prejoin_check.html">사전가입확인</a></li>
                <!-- <li><a href="./prejoin_check.html">사전가입 확인</a></li> -->
                <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';">
                  <a href="./login.html">로그인</a>
                </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="mobileHeader">
          <div class="headerTop">
            <h1><a href="#"></a></h1>
          </div>
          <a class="btnNav openBtn">
            <span class="iconGnb"><span></span><span></span><span></span></span>
          </a>
          <nav>
            <div class="navInner">
              <h2 class="logo">
                <a href="#"></a>
              </h2>
              <div class="gnbArea">
                <div class="gnb">
                  <ul class="depth01">
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./index_m.html">홈</a></li>
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./prejoin_check.html">사전가입확인</a></li>
                    <!-- <li><a href="./prejoin_check.html">사전가입 확인</a></li> -->
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';">
                      <a href="./login.html">로그인</a>
                    </li>
                  </ul>
                </div>
                <div class="navFoot">
                  <p>
                    Copyright © Digifinex Korea Co, Ltd. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <div class="mainVisual">
        <div class="visualWrapper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide item">
                <a
                  id="btnBannerArea_14"
                  data-url="./prejoin.html"
                  data-eventcategory=""
                  data-eventlabe=""
                  data-isevent="False"
                  style="cursor:pointer;"
                >
                  <div class="thumbnail">
                    <img
                      src="./banner_m/banner1.jpg"
                      onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
                      alt="배너 1"
                    />
                  </div>
                  <div class="desc">
                    <div class="inner"><?php include './count.php'; ?></div>
                  </div>
                  <div class="desc">
                      <div class="inner" style="width:100px; left:50%; transform: translate(-50%, 0%);"><img src="./banner_m/counter_box_m.png"></div>
                    </div>
                </a>
              </div>
              <div class="swiper-slide item">
                <a
                  id="btnBannerArea_9"
                  data-url="#"
                  data-eventcategory=""
                  data-eventlabe=""
                  data-isevent="False"
                  style="cursor:pointer;"
                >
                  <div class="thumbnail">
                    <img
                      src="./banner_m/banner2.jpg"
                      onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
                      alt="배너 2"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="slideControl">
            <a class="navPrev">
              <span class="sp_comm"></span>
            </a>
            <a class="navNext"><span class="sp_comm"></span></a>
          </div>
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr_m/event01.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 1"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr_m/event02.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 2"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr_m/event03.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 3"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr_m/event04.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 4"
            width="100%"
          />
        </div>
      </div>
      <div class="thumbnail">
        <div class="bgimage">
          <img
            src="./img/event_kr_m/event05.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="이벤트 안내 5"
            width="100%"
          />
        </div>
      </div>
      <footer>
        <div class="thumbnail">
          <div class="bgimage">
            <img
              src="./img/event_kr_m/footer.png"
              onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
              alt="푸터"
              width="100%"
            />
          </div>    
      </footer>
      <div class="btn_gotoTop"><a></a></div>
      <div class="telegram">
        <a href="https://t.me/DigifinexKoreaofficial" target="_blank"></a>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script
      type="text/javascript"
      src="./js/common6673.js?v=636937878217999831"
    ></script>

    <script
      type="text/javascript"
      src="./js/main6673.js?v=636937878217999831"
    ></script>

    <script>
      $(function() {
        $("#cultureType").selectbox();
        $("#cultureType").on("change", function(e) {
          location.href = "/Api/LanguageChange?lang=" + $(this).val();
        });
      });
    </script>
  </body>
</html>
