<!DOCTYPE html>
<html lang="ko-KR">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="디지파이넥스, 디지파이넥스코리아, 디파코, digifinex, digifinex korea"
    />
    <meta name="description" content="디지파이넥스코리아 사전가입" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="디지파이넥스코리아 사전가입" />
    <meta property="og:description" content="디지파이넥스 사전가입" />
    <meta property="og:url" content="https://www.digifinexkorea.com" />
    <meta property="og:image" content="./img/link_preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />

    <title>디지파이넥스코리아 사전가입</title>
    <link rel="shortcut icon" href="./favicon/favicon_16x16.ico" type="image/x-icon" sizes="16x16">
    <link rel="shortcut icon" href="./favicon/favicon_64x64.ico" type="image/x-icon" sizes="64x64">
    <link rel="shortcut icon" href="./favicon/favicon_114x114.ico" type="image/x-icon" sizes="114x114">
    <link rel="shortcut icon" href="./favicon/favicon_128x128.ico" type="image/x-icon" sizes="128x128">
    <link rel="shortcut icon" href="./favicon/favicon_256x256.ico" type="image/x-icon" sizes="256x256">
    <link type="text/css" rel="stylesheet" href="./css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/jquery.selectbox.css" />
    <link
      type="text/css"
      href="./css/common6673.css?v=636937878217999831"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="./css/main6673.css?v=636937878217999831"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script
      type="text/javascript"
      src="./js/jquery.selectbox-0.2.min.js"
    ></script>
    <script type="text/javascript">
      function popupClose(form) {
          form.target = opener.name;
          
          form.submit();
          
          if (opener != null) {
              opener.insert = null;
              
              self.close();
          }
      }
  </script>
      <script language="javascript">
        function eventMain() {
          window.opener.location.href = "./index.html";
          self.close();
        }
      </script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="pcHeader">
          <div class="innerPc">
            <h1 class="logo">
              <a href="http://www.digifinexkorea.com"></a>
            </h1>
            <nav>
              <div class="gnb">
                <ul class="depth01">
                  <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./index.html"> 홈</a></li>
                  <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./prejoin_check.html">사전가입확인</a></li>
                  <!-- <li><a href="./prejoin_check.html">사전가입확인</a></li> -->
                  <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';">
                    <a href="./login.html">로그인</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="mobileHeader">
          <div class="headerTop">
            <h1><a href="https://digifinexkorea.com"></a></h1>
          </div>
          <a class="btnNav openBtn">
            <span class="iconGnb"><span></span><span></span><span></span></span>
          </a>
          <nav>
            <div class="navInner">
              <h2 class="logo">
                <a href="#"></a>
              </h2>
              <div class="gnbArea">
                <div class="gnb">
                  <ul class="depth01">
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./index_m.html"> 홈</a></li>
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';"><a href="./prejoin_check.html">사전가입확인</a></li>
                    <!-- <li><a href="./prejoin_check.html">사전가입확인</a></li> -->
                    <li style="font-family: 'Malgun Gothic', 'NanumSquareRound', 'Noro Sans KR';">
                      <a href="./login.html">로그인</a>
                    </li>
                  </ul>
                </div>
                <div class="navFoot">
                  <p>
                    Copyright © Digifinex Korea Co, Ltd. All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div style="padding: 90px 0px 0px 0px">
          <?php
          echo "<iframe src=https://digifinexkorea.com/pre-register?invitecode=".$_GET[invitecode]." frameborder=0>"
          ?>
          </iframe>
        </div>
      </section>
      <footer>
        <!--
          <img
            src="./img/event_kr/footer.png"
            onerror="this.onerror = null; this.src='./banner/img_default.jpg'"
            alt="푸터"
            width="100%"
          />
          -->
        </footer>
      <div class="btn_gotoTop"><a></a></div>
      <div class="telegram">
        <a href="https://t.me/DigifinexKoreaofficial" target="_blank"></a>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
    <script
      type="text/javascript"
      src="./js/common6673.js?v=636937878217999831"
    ></script>

    <script
      type="text/javascript"
      src="./js/main6673.js?v=636937878217999831"
    ></script>

    <script>
      $(function() {
        $("#cultureType").selectbox();
        $("#cultureType").on("change", function(e) {
          location.href = "/Api/LanguageChange?lang=" + $(this).val();
        });
      });
    </script>
  </body>
</html>
