<!DOCTYPE html>
<html lang="ko-KR">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="-1"> 
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="keywords"
      content="디지파이넥스, 디지파이넥스코리아, 디파코, digifinex, digifinex korea"
    />
    <meta name="description" content="디지파이넥스코리아 사전가입" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="디지파이넥스코리아 사전가입" />
    <meta property="og:description" content="디지파이넥스 사전가입" />
    <meta property="og:url" content="#/" />
    <meta property="og:image" content="./img/link_preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
   

    <title>디지파이넥스코리아 사전가입</title>
    <link rel="shortcut icon" href="./favicon/favicon_16x16.ico" type="image/x-icon" sizes="16x16">
    <link rel="shortcut icon" href="./favicon/favicon_64x64.ico" type="image/x-icon" sizes="64x64">
    <link rel="shortcut icon" href="./favicon/favicon_114x114.ico" type="image/x-icon" sizes="114x114">
    <link rel="shortcut icon" href="./favicon/favicon_128x128.ico" type="image/x-icon" sizes="128x128">
    <link rel="shortcut icon" href="./favicon/favicon_256x256.ico" type="image/x-icon" sizes="256x256">
    <link type="text/css" rel="stylesheet" href="./css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/jquery.selectbox.css" />
    <link
      type="text/css"
      href="./css/common6673.css?v=636937878217999831"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="./css/main6673.css?v=636937878217999831"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
    <script
      type="text/javascript"
      src="./js/jquery.selectbox-0.2.min.js"
    ></script>
    <SCRIPT type="text/javascript">
    window.top.location.href = "http://www.digifinexkorea.com"; 
      </SCRIPT>
    
      
  </head>
  <body>
    <p><a href=./index.html target=_parent>페이지가 이동하지 않는다면 여기를 눌러주세요.</a></p>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/swiper.min.js"></script>
  </body>
</html>
